# CWDocMgrBlazor

./: CWDocMgrBlazor.sln  package-lock.json
.github/workflows/: deploy.yml
CWDocMgrAng/: README.md  angular.json  package-lock.json  package.json
CWDocMgrAng/src/: index.html
CWDocMgrBlazor/: ApplicationDbContextFactory.cs  CWDocMgrBlazor.csproj  Mapper.cs  Program.cs  appsettings.Production.json  appsettings.json  log-20250819.txt  migration.sql  web.config
CWDocMgrBlazor.Api/: CWDocMgrBlazor.Api.csproj  CWDocMgrBlazor.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  web.config
CWDocMgrBlazor.Api/Controllers/: DocumentController.cs  WeatherForecastController.cs
CWDocMgrBlazor.Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  Organization.cs
CWDocMgrBlazor.Api/Migrations/: 20251114050147_InitialCreate.Designer.cs  20251114050147_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CWDocMgrBlazor.Api/Models/: DocumentModel.cs  Language.cs  Organization.cs
CWDocMgrBlazor.Api/Properties/: launchSettings.json
CWDocMgrBlazor.Api/Services/: DocumentService.cs  IDocumentService.cs  IOCRService.cs  IPathService.cs  OCRService.cs  PathService.cs  UserService.cs
CWDocMgrBlazor.Client/: CWDocMgrBlazor.Client.csproj  HttpLoggingHandler.cs  Program.cs  _Imports.razor
CWDocMgrBlazor.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CWDocMgrBlazor.Client/Models/: OcrResponse.cs
CWDocMgrBlazor.Client/Pages/: DocumentDetails.razor  DocumentUpload.razor  Documents.razor  Home.razor  PostLoginRedirect.razor
CWDocMgrBlazor.Client/Shared/: DocumentList.razor
CWDocMgrBlazor.Client/wwwroot/: Client.css
CWDocMgrBlazor.Tests/: CWDocMgrBlazor.Tests.csproj  DocumentServiceTests.cs  OCRServiceTests.cs  PathServiceTests.cs
CWDocMgrBlazor/Components/: App.razor  _Imports.razor
CWDocMgrBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
CWDocMgrBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CWDocMgrBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CWDocMgrBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CWDocMgrBlazor/Controllers/: DocumentController.cs
CWDocMgrBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
CWDocMgrBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250513170351_AddDocumentsTable.Designer.cs  20250513170351_AddDocumentsTable.cs  ApplicationDbContextModelSnapshot.cs
CWDocMgrBlazor/Migrations/: 20250820185511_InitialMigration.Designer.cs  20250820185511_InitialMigration.cs  20250825161427_InitialMigration.Designer.cs  20250825161427_InitialMigration.cs  20250902173344_AddOCRToDocumentModel.Designer.cs  20250902173344_AddOCRToDocumentModel.cs  20251114050147_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
CWDocMgrBlazor/Models/: DocumentModel.cs  Language.cs  Organization.cs
CWDocMgrBlazor/Properties/: launchSettings.json
CWDocMgrBlazor/Services/: DocumentService.cs  OCRService.cs  PathService.cs  UserService.cs
CWDocMgrBlazor/wwwroot/: app.css
Shared/: SharedLib.csproj
Shared/DTOs/: DocumentUploadDTO.cs  OCRRequestDto.cs
Shared/Enums/: SupportedImageExtensions.cs
Shared/Extensions/: StringExtensions.cs
SharedLib.Tests/: SharedLib.Tests.csproj  StringExtensionsTests.cs  UnitTest1.cs
(+7 files in other folders)
